# Default Light by Chris Kempson (http://chriskempson.com)

set completion-bg \#f8f8f8
set completion-fg \#b8b8b8
set completion-group-bg \#e8e8e8
set completion-group-fg \#585858
set completion-highlight-bg \#d8d8d8
set completion-highlight-fg \#383838
set default-bg \#f8f8f8
set default-fg \#383838
set index-active-bg \#d8d8d8
set index-active-fg \#383838
set index-bg \#f8f8f8
set index-fg \#b8b8b8
set inputbar-bg \#f8f8f8
set inputbar-fg \#383838
set notification-bg \#f8f8f8
set notification-error-bg \#f8f8f8
set notification-error-fg \#ab4642
set notification-fg \#383838
set notification-warning-bg \#f8f8f8
set notification-warning-fg \#f7ca88
set recolor-darkcolor \#383838
set recolor-lightcolor \#f8f8f8
set render-loading-bg \#f8f8f8
set render-loading-fg \#b8b8b8
set statusbar-bg \#e8e8e8
set statusbar-fg \#585858
