# Fruit Soda by jozip

set completion-bg \#f1ecf1
set completion-fg \#b5b4b6
set completion-group-bg \#e0dee0
set completion-group-fg \#979598
set completion-highlight-bg \#d8d5d5
set completion-highlight-fg \#515151
set default-bg \#f1ecf1
set default-fg \#515151
set index-active-bg \#d8d5d5
set index-active-fg \#515151
set index-bg \#f1ecf1
set index-fg \#b5b4b6
set inputbar-bg \#f1ecf1
set inputbar-fg \#515151
set notification-bg \#f1ecf1
set notification-error-bg \#f1ecf1
set notification-error-fg \#fe3e31
set notification-fg \#515151
set notification-warning-bg \#f1ecf1
set notification-warning-fg \#f7e203
set recolor-darkcolor \#515151
set recolor-lightcolor \#f1ecf1
set render-loading-bg \#f1ecf1
set render-loading-fg \#b5b4b6
set statusbar-bg \#e0dee0
set statusbar-fg \#979598
