# Material Darker by Nate Peterson

set completion-bg \#212121
set completion-fg \#4A4A4A
set completion-group-bg \#303030
set completion-group-fg \#B2CCD6
set completion-highlight-bg \#353535
set completion-highlight-fg \#EEFFFF
set default-bg \#212121
set default-fg \#EEFFFF
set index-active-bg \#353535
set index-active-fg \#EEFFFF
set index-bg \#212121
set index-fg \#4A4A4A
set inputbar-bg \#212121
set inputbar-fg \#EEFFFF
set notification-bg \#212121
set notification-error-bg \#212121
set notification-error-fg \#F07178
set notification-fg \#EEFFFF
set notification-warning-bg \#212121
set notification-warning-fg \#FFCB6B
set recolor-darkcolor \#EEFFFF
set recolor-lightcolor \#212121
set render-loading-bg \#212121
set render-loading-fg \#4A4A4A
set statusbar-bg \#303030
set statusbar-fg \#B2CCD6
