# Darktooth by Jason Milkins (https://github.com/jasonm23)

set completion-bg \#1D2021
set completion-fg \#665C54
set completion-group-bg \#32302F
set completion-group-fg \#928374
set completion-highlight-bg \#504945
set completion-highlight-fg \#A89984
set default-bg \#1D2021
set default-fg \#A89984
set index-active-bg \#504945
set index-active-fg \#A89984
set index-bg \#1D2021
set index-fg \#665C54
set inputbar-bg \#1D2021
set inputbar-fg \#A89984
set notification-bg \#1D2021
set notification-error-bg \#1D2021
set notification-error-fg \#FB543F
set notification-fg \#A89984
set notification-warning-bg \#1D2021
set notification-warning-fg \#FAC03B
set recolor-darkcolor \#A89984
set recolor-lightcolor \#1D2021
set render-loading-bg \#1D2021
set render-loading-fg \#665C54
set statusbar-bg \#32302F
set statusbar-fg \#928374
