# Pop by Chris Kempson (http://chriskempson.com)

set completion-bg \#000000
set completion-fg \#505050
set completion-group-bg \#202020
set completion-group-fg \#b0b0b0
set completion-highlight-bg \#303030
set completion-highlight-fg \#d0d0d0
set default-bg \#000000
set default-fg \#d0d0d0
set index-active-bg \#303030
set index-active-fg \#d0d0d0
set index-bg \#000000
set index-fg \#505050
set inputbar-bg \#000000
set inputbar-fg \#d0d0d0
set notification-bg \#000000
set notification-error-bg \#000000
set notification-error-fg \#eb008a
set notification-fg \#d0d0d0
set notification-warning-bg \#000000
set notification-warning-fg \#f8ca12
set recolor-darkcolor \#d0d0d0
set recolor-lightcolor \#000000
set render-loading-bg \#000000
set render-loading-fg \#505050
set statusbar-bg \#202020
set statusbar-fg \#b0b0b0
