# Equilibrium Gray Light by Carlo Abelli

set completion-bg \#f1f1f1
set completion-fg \#777777
set completion-group-bg \#e2e2e2
set completion-group-fg \#5e5e5e
set completion-highlight-bg \#d4d4d4
set completion-highlight-fg \#474747
set default-bg \#f1f1f1
set default-fg \#474747
set index-active-bg \#d4d4d4
set index-active-fg \#474747
set index-bg \#f1f1f1
set index-fg \#777777
set inputbar-bg \#f1f1f1
set inputbar-fg \#474747
set notification-bg \#f1f1f1
set notification-error-bg \#f1f1f1
set notification-error-fg \#d02023
set notification-fg \#474747
set notification-warning-bg \#f1f1f1
set notification-warning-fg \#9d6f00
set recolor-darkcolor \#474747
set recolor-lightcolor \#f1f1f1
set render-loading-bg \#f1f1f1
set render-loading-fg \#777777
set statusbar-bg \#e2e2e2
set statusbar-fg \#5e5e5e
