# Circus by Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

set completion-bg \#191919
set completion-fg \#5f5a60
set completion-group-bg \#202020
set completion-group-fg \#505050
set completion-highlight-bg \#303030
set completion-highlight-fg \#a7a7a7
set default-bg \#191919
set default-fg \#a7a7a7
set index-active-bg \#303030
set index-active-fg \#a7a7a7
set index-bg \#191919
set index-fg \#5f5a60
set inputbar-bg \#191919
set inputbar-fg \#a7a7a7
set notification-bg \#191919
set notification-error-bg \#191919
set notification-error-fg \#dc657d
set notification-fg \#a7a7a7
set notification-warning-bg \#191919
set notification-warning-fg \#c3ba63
set recolor-darkcolor \#a7a7a7
set recolor-lightcolor \#191919
set render-loading-bg \#191919
set render-loading-fg \#5f5a60
set statusbar-bg \#202020
set statusbar-fg \#505050
