# Equilibrium Dark by Carlo Abelli

set completion-bg \#0c1118
set completion-fg \#7b776e
set completion-group-bg \#181c22
set completion-group-fg \#949088
set completion-highlight-bg \#22262d
set completion-highlight-fg \#afaba2
set default-bg \#0c1118
set default-fg \#afaba2
set index-active-bg \#22262d
set index-active-fg \#afaba2
set index-bg \#0c1118
set index-fg \#7b776e
set inputbar-bg \#0c1118
set inputbar-fg \#afaba2
set notification-bg \#0c1118
set notification-error-bg \#0c1118
set notification-error-fg \#f04339
set notification-fg \#afaba2
set notification-warning-bg \#0c1118
set notification-warning-fg \#bb8801
set recolor-darkcolor \#afaba2
set recolor-lightcolor \#0c1118
set render-loading-bg \#0c1118
set render-loading-fg \#7b776e
set statusbar-bg \#181c22
set statusbar-fg \#949088
