# Isotope by Jan T. Sott

set completion-bg \#000000
set completion-fg \#808080
set completion-group-bg \#404040
set completion-group-fg \#c0c0c0
set completion-highlight-bg \#606060
set completion-highlight-fg \#d0d0d0
set default-bg \#000000
set default-fg \#d0d0d0
set index-active-bg \#606060
set index-active-fg \#d0d0d0
set index-bg \#000000
set index-fg \#808080
set inputbar-bg \#000000
set inputbar-fg \#d0d0d0
set notification-bg \#000000
set notification-error-bg \#000000
set notification-error-fg \#ff0000
set notification-fg \#d0d0d0
set notification-warning-bg \#000000
set notification-warning-fg \#ff0099
set recolor-darkcolor \#d0d0d0
set recolor-lightcolor \#000000
set render-loading-bg \#000000
set render-loading-fg \#808080
set statusbar-bg \#404040
set statusbar-fg \#c0c0c0
