# summercamp by zoe firi (zoefiri.github.io)

set completion-bg \#1c1810
set completion-fg \#504b38
set completion-group-bg \#2a261c
set completion-group-fg \#5f5b45
set completion-highlight-bg \#3a3527
set completion-highlight-fg \#736e55
set default-bg \#1c1810
set default-fg \#736e55
set index-active-bg \#3a3527
set index-active-fg \#736e55
set index-bg \#1c1810
set index-fg \#504b38
set inputbar-bg \#1c1810
set inputbar-fg \#736e55
set notification-bg \#1c1810
set notification-error-bg \#1c1810
set notification-error-fg \#e35142
set notification-fg \#736e55
set notification-warning-bg \#1c1810
set notification-warning-fg \#f2ff27
set recolor-darkcolor \#736e55
set recolor-lightcolor \#1c1810
set render-loading-bg \#1c1810
set render-loading-fg \#504b38
set statusbar-bg \#2a261c
set statusbar-fg \#5f5b45
