# Atelier Forest by Bram de Haan (http://atelierbramdehaan.nl)

set completion-bg \#1b1918
set completion-fg \#766e6b
set completion-group-bg \#2c2421
set completion-group-fg \#9c9491
set completion-highlight-bg \#68615e
set completion-highlight-fg \#a8a19f
set default-bg \#1b1918
set default-fg \#a8a19f
set index-active-bg \#68615e
set index-active-fg \#a8a19f
set index-bg \#1b1918
set index-fg \#766e6b
set inputbar-bg \#1b1918
set inputbar-fg \#a8a19f
set notification-bg \#1b1918
set notification-error-bg \#1b1918
set notification-error-fg \#f22c40
set notification-fg \#a8a19f
set notification-warning-bg \#1b1918
set notification-warning-fg \#c38418
set recolor-darkcolor \#a8a19f
set recolor-lightcolor \#1b1918
set render-loading-bg \#1b1918
set render-loading-fg \#766e6b
set statusbar-bg \#2c2421
set statusbar-fg \#9c9491
