# Humanoid light by Thomas (tasmo) Friese

set completion-bg \#f8f8f2
set completion-fg \#c0c0bd
set completion-group-bg \#efefe9
set completion-group-fg \#60615d
set completion-highlight-bg \#deded8
set completion-highlight-fg \#232629
set default-bg \#f8f8f2
set default-fg \#232629
set index-active-bg \#deded8
set index-active-fg \#232629
set index-bg \#f8f8f2
set index-fg \#c0c0bd
set inputbar-bg \#f8f8f2
set inputbar-fg \#232629
set notification-bg \#f8f8f2
set notification-error-bg \#f8f8f2
set notification-error-fg \#b0151a
set notification-fg \#232629
set notification-warning-bg \#f8f8f2
set notification-warning-fg \#ffb627
set recolor-darkcolor \#232629
set recolor-lightcolor \#f8f8f2
set render-loading-bg \#f8f8f2
set render-loading-fg \#c0c0bd
set statusbar-bg \#efefe9
set statusbar-fg \#60615d
