# Solarized Dark by Ethan Schoonover (modified by aramisgithub)

set completion-bg \#002b36
set completion-fg \#657b83
set completion-group-bg \#073642
set completion-group-fg \#839496
set completion-highlight-bg \#586e75
set completion-highlight-fg \#93a1a1
set default-bg \#002b36
set default-fg \#93a1a1
set index-active-bg \#586e75
set index-active-fg \#93a1a1
set index-bg \#002b36
set index-fg \#657b83
set inputbar-bg \#002b36
set inputbar-fg \#93a1a1
set notification-bg \#002b36
set notification-error-bg \#002b36
set notification-error-fg \#dc322f
set notification-fg \#93a1a1
set notification-warning-bg \#002b36
set notification-warning-fg \#b58900
set recolor-darkcolor \#93a1a1
set recolor-lightcolor \#002b36
set render-loading-bg \#002b36
set render-loading-fg \#657b83
set statusbar-bg \#073642
set statusbar-fg \#839496
