# Shapeshifter by Tyler Benziger (http://tybenz.com)

set completion-bg \#f9f9f9
set completion-fg \#555555
set completion-group-bg \#e0e0e0
set completion-group-fg \#343434
set completion-highlight-bg \#ababab
set completion-highlight-fg \#102015
set default-bg \#f9f9f9
set default-fg \#102015
set index-active-bg \#ababab
set index-active-fg \#102015
set index-bg \#f9f9f9
set index-fg \#555555
set inputbar-bg \#f9f9f9
set inputbar-fg \#102015
set notification-bg \#f9f9f9
set notification-error-bg \#f9f9f9
set notification-error-fg \#e92f2f
set notification-fg \#102015
set notification-warning-bg \#f9f9f9
set notification-warning-fg \#dddd13
set recolor-darkcolor \#102015
set recolor-lightcolor \#f9f9f9
set render-loading-bg \#f9f9f9
set render-loading-fg \#555555
set statusbar-bg \#e0e0e0
set statusbar-fg \#343434
