# Gruvbox dark, medium by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

set completion-bg \#282828
set completion-fg \#665c54
set completion-group-bg \#3c3836
set completion-group-fg \#bdae93
set completion-highlight-bg \#504945
set completion-highlight-fg \#d5c4a1
set default-bg \#282828
set default-fg \#d5c4a1
set index-active-bg \#504945
set index-active-fg \#d5c4a1
set index-bg \#282828
set index-fg \#665c54
set inputbar-bg \#282828
set inputbar-fg \#d5c4a1
set notification-bg \#282828
set notification-error-bg \#282828
set notification-error-fg \#fb4934
set notification-fg \#d5c4a1
set notification-warning-bg \#282828
set notification-warning-fg \#fabd2f
set recolor-darkcolor \#d5c4a1
set recolor-lightcolor \#282828
set render-loading-bg \#282828
set render-loading-fg \#665c54
set statusbar-bg \#3c3836
set statusbar-fg \#bdae93
