# Atelier Heath by Bram de Haan (http://atelierbramdehaan.nl)

set completion-bg \#1b181b
set completion-fg \#776977
set completion-group-bg \#292329
set completion-group-fg \#9e8f9e
set completion-highlight-bg \#695d69
set completion-highlight-fg \#ab9bab
set default-bg \#1b181b
set default-fg \#ab9bab
set index-active-bg \#695d69
set index-active-fg \#ab9bab
set index-bg \#1b181b
set index-fg \#776977
set inputbar-bg \#1b181b
set inputbar-fg \#ab9bab
set notification-bg \#1b181b
set notification-error-bg \#1b181b
set notification-error-fg \#ca402b
set notification-fg \#ab9bab
set notification-warning-bg \#1b181b
set notification-warning-fg \#bb8a35
set recolor-darkcolor \#ab9bab
set recolor-lightcolor \#1b181b
set render-loading-bg \#1b181b
set render-loading-fg \#776977
set statusbar-bg \#292329
set statusbar-fg \#9e8f9e
