# Black Metal (Mayhem) by metalelf0 (https://github.com/metalelf0)

set completion-bg \#000000
set completion-fg \#333333
set completion-group-bg \#121212
set completion-group-fg \#999999
set completion-highlight-bg \#222222
set completion-highlight-fg \#c1c1c1
set default-bg \#000000
set default-fg \#c1c1c1
set index-active-bg \#222222
set index-active-fg \#c1c1c1
set index-bg \#000000
set index-fg \#333333
set inputbar-bg \#000000
set inputbar-fg \#c1c1c1
set notification-bg \#000000
set notification-error-bg \#000000
set notification-error-fg \#5f8787
set notification-fg \#c1c1c1
set notification-warning-bg \#000000
set notification-warning-fg \#eecc6c
set recolor-darkcolor \#c1c1c1
set recolor-lightcolor \#000000
set render-loading-bg \#000000
set render-loading-fg \#333333
set statusbar-bg \#121212
set statusbar-fg \#999999
