# Gruvbox light, hard by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

set completion-bg \#f9f5d7
set completion-fg \#bdae93
set completion-group-bg \#ebdbb2
set completion-group-fg \#665c54
set completion-highlight-bg \#d5c4a1
set completion-highlight-fg \#504945
set default-bg \#f9f5d7
set default-fg \#504945
set index-active-bg \#d5c4a1
set index-active-fg \#504945
set index-bg \#f9f5d7
set index-fg \#bdae93
set inputbar-bg \#f9f5d7
set inputbar-fg \#504945
set notification-bg \#f9f5d7
set notification-error-bg \#f9f5d7
set notification-error-fg \#9d0006
set notification-fg \#504945
set notification-warning-bg \#f9f5d7
set notification-warning-fg \#b57614
set recolor-darkcolor \#504945
set recolor-lightcolor \#f9f5d7
set render-loading-bg \#f9f5d7
set render-loading-fg \#bdae93
set statusbar-bg \#ebdbb2
set statusbar-fg \#665c54
