# IR Black by Timothée Poisot (http://timotheepoisot.fr)

set completion-bg \#000000
set completion-fg \#6c6c66
set completion-group-bg \#242422
set completion-group-fg \#918f88
set completion-highlight-bg \#484844
set completion-highlight-fg \#b5b3aa
set default-bg \#000000
set default-fg \#b5b3aa
set index-active-bg \#484844
set index-active-fg \#b5b3aa
set index-bg \#000000
set index-fg \#6c6c66
set inputbar-bg \#000000
set inputbar-fg \#b5b3aa
set notification-bg \#000000
set notification-error-bg \#000000
set notification-error-fg \#ff6c60
set notification-fg \#b5b3aa
set notification-warning-bg \#000000
set notification-warning-fg \#ffffb6
set recolor-darkcolor \#b5b3aa
set recolor-lightcolor \#000000
set render-loading-bg \#000000
set render-loading-fg \#6c6c66
set statusbar-bg \#242422
set statusbar-fg \#918f88
