# Twilight by David Hart (https://github.com/hartbit)

set completion-bg \#1e1e1e
set completion-fg \#5f5a60
set completion-group-bg \#323537
set completion-group-fg \#838184
set completion-highlight-bg \#464b50
set completion-highlight-fg \#a7a7a7
set default-bg \#1e1e1e
set default-fg \#a7a7a7
set index-active-bg \#464b50
set index-active-fg \#a7a7a7
set index-bg \#1e1e1e
set index-fg \#5f5a60
set inputbar-bg \#1e1e1e
set inputbar-fg \#a7a7a7
set notification-bg \#1e1e1e
set notification-error-bg \#1e1e1e
set notification-error-fg \#cf6a4c
set notification-fg \#a7a7a7
set notification-warning-bg \#1e1e1e
set notification-warning-fg \#f9ee98
set recolor-darkcolor \#a7a7a7
set recolor-lightcolor \#1e1e1e
set render-loading-bg \#1e1e1e
set render-loading-fg \#5f5a60
set statusbar-bg \#323537
set statusbar-fg \#838184
