# Icy Dark by icyphox (https://icyphox.ga)

set completion-bg \#021012
set completion-fg \#052e34
set completion-group-bg \#031619
set completion-group-fg \#064048
set completion-highlight-bg \#041f23
set completion-highlight-fg \#095b67
set default-bg \#021012
set default-fg \#095b67
set index-active-bg \#041f23
set index-active-fg \#095b67
set index-bg \#021012
set index-fg \#052e34
set inputbar-bg \#021012
set inputbar-fg \#095b67
set notification-bg \#021012
set notification-error-bg \#021012
set notification-error-fg \#16c1d9
set notification-fg \#095b67
set notification-warning-bg \#021012
set notification-warning-fg \#80deea
set recolor-darkcolor \#095b67
set recolor-lightcolor \#021012
set render-loading-bg \#021012
set render-loading-fg \#052e34
set statusbar-bg \#031619
set statusbar-fg \#064048
