# Solarized Light by Ethan Schoonover (modified by aramisgithub)

set completion-bg \#fdf6e3
set completion-fg \#839496
set completion-group-bg \#eee8d5
set completion-group-fg \#657b83
set completion-highlight-bg \#93a1a1
set completion-highlight-fg \#586e75
set default-bg \#fdf6e3
set default-fg \#586e75
set index-active-bg \#93a1a1
set index-active-fg \#586e75
set index-bg \#fdf6e3
set index-fg \#839496
set inputbar-bg \#fdf6e3
set inputbar-fg \#586e75
set notification-bg \#fdf6e3
set notification-error-bg \#fdf6e3
set notification-error-fg \#dc322f
set notification-fg \#586e75
set notification-warning-bg \#fdf6e3
set notification-warning-fg \#b58900
set recolor-darkcolor \#586e75
set recolor-lightcolor \#fdf6e3
set render-loading-bg \#fdf6e3
set render-loading-fg \#839496
set statusbar-bg \#eee8d5
set statusbar-fg \#657b83
