# Classic Light by Jason Heeris (http://heeris.id.au)

set completion-bg \#F5F5F5
set completion-fg \#B0B0B0
set completion-group-bg \#E0E0E0
set completion-group-fg \#505050
set completion-highlight-bg \#D0D0D0
set completion-highlight-fg \#303030
set default-bg \#F5F5F5
set default-fg \#303030
set index-active-bg \#D0D0D0
set index-active-fg \#303030
set index-bg \#F5F5F5
set index-fg \#B0B0B0
set inputbar-bg \#F5F5F5
set inputbar-fg \#303030
set notification-bg \#F5F5F5
set notification-error-bg \#F5F5F5
set notification-error-fg \#AC4142
set notification-fg \#303030
set notification-warning-bg \#F5F5F5
set notification-warning-fg \#F4BF75
set recolor-darkcolor \#303030
set recolor-lightcolor \#F5F5F5
set render-loading-bg \#F5F5F5
set render-loading-fg \#B0B0B0
set statusbar-bg \#E0E0E0
set statusbar-fg \#505050
