# Default Dark by Chris Kempson (http://chriskempson.com)

set completion-bg \#181818
set completion-fg \#585858
set completion-group-bg \#282828
set completion-group-fg \#b8b8b8
set completion-highlight-bg \#383838
set completion-highlight-fg \#d8d8d8
set default-bg \#181818
set default-fg \#d8d8d8
set index-active-bg \#383838
set index-active-fg \#d8d8d8
set index-bg \#181818
set index-fg \#585858
set inputbar-bg \#181818
set inputbar-fg \#d8d8d8
set notification-bg \#181818
set notification-error-bg \#181818
set notification-error-fg \#ab4642
set notification-fg \#d8d8d8
set notification-warning-bg \#181818
set notification-warning-fg \#f7ca88
set recolor-darkcolor \#d8d8d8
set recolor-lightcolor \#181818
set render-loading-bg \#181818
set render-loading-fg \#585858
set statusbar-bg \#282828
set statusbar-fg \#b8b8b8
