# Tomorrow Night by Chris Kempson (http://chriskempson.com)

set completion-bg \#1d1f21
set completion-fg \#969896
set completion-group-bg \#282a2e
set completion-group-fg \#b4b7b4
set completion-highlight-bg \#373b41
set completion-highlight-fg \#c5c8c6
set default-bg \#1d1f21
set default-fg \#c5c8c6
set index-active-bg \#373b41
set index-active-fg \#c5c8c6
set index-bg \#1d1f21
set index-fg \#969896
set inputbar-bg \#1d1f21
set inputbar-fg \#c5c8c6
set notification-bg \#1d1f21
set notification-error-bg \#1d1f21
set notification-error-fg \#cc6666
set notification-fg \#c5c8c6
set notification-warning-bg \#1d1f21
set notification-warning-fg \#f0c674
set recolor-darkcolor \#c5c8c6
set recolor-lightcolor \#1d1f21
set render-loading-bg \#1d1f21
set render-loading-fg \#969896
set statusbar-bg \#282a2e
set statusbar-fg \#b4b7b4
