# Grayscale Light by Alexandre Gavioli (https://github.com/Alexx2/)

set completion-bg \#f7f7f7
set completion-fg \#ababab
set completion-group-bg \#e3e3e3
set completion-group-fg \#525252
set completion-highlight-bg \#b9b9b9
set completion-highlight-fg \#464646
set default-bg \#f7f7f7
set default-fg \#464646
set index-active-bg \#b9b9b9
set index-active-fg \#464646
set index-bg \#f7f7f7
set index-fg \#ababab
set inputbar-bg \#f7f7f7
set inputbar-fg \#464646
set notification-bg \#f7f7f7
set notification-error-bg \#f7f7f7
set notification-error-fg \#7c7c7c
set notification-fg \#464646
set notification-warning-bg \#f7f7f7
set notification-warning-fg \#a0a0a0
set recolor-darkcolor \#464646
set recolor-lightcolor \#f7f7f7
set render-loading-bg \#f7f7f7
set render-loading-fg \#ababab
set statusbar-bg \#e3e3e3
set statusbar-fg \#525252
