# Cupertino by Defman21

set completion-bg \#ffffff
set completion-fg \#808080
set completion-group-bg \#c0c0c0
set completion-group-fg \#808080
set completion-highlight-bg \#c0c0c0
set completion-highlight-fg \#404040
set default-bg \#ffffff
set default-fg \#404040
set index-active-bg \#c0c0c0
set index-active-fg \#404040
set index-bg \#ffffff
set index-fg \#808080
set inputbar-bg \#ffffff
set inputbar-fg \#404040
set notification-bg \#ffffff
set notification-error-bg \#ffffff
set notification-error-fg \#c41a15
set notification-fg \#404040
set notification-warning-bg \#ffffff
set notification-warning-fg \#826b28
set recolor-darkcolor \#404040
set recolor-lightcolor \#ffffff
set render-loading-bg \#ffffff
set render-loading-fg \#808080
set statusbar-bg \#c0c0c0
set statusbar-fg \#808080
