# Atelier Plateau by Bram de Haan (http://atelierbramdehaan.nl)

set completion-bg \#1b1818
set completion-fg \#655d5d
set completion-group-bg \#292424
set completion-group-fg \#7e7777
set completion-highlight-bg \#585050
set completion-highlight-fg \#8a8585
set default-bg \#1b1818
set default-fg \#8a8585
set index-active-bg \#585050
set index-active-fg \#8a8585
set index-bg \#1b1818
set index-fg \#655d5d
set inputbar-bg \#1b1818
set inputbar-fg \#8a8585
set notification-bg \#1b1818
set notification-error-bg \#1b1818
set notification-error-fg \#ca4949
set notification-fg \#8a8585
set notification-warning-bg \#1b1818
set notification-warning-fg \#a06e3b
set recolor-darkcolor \#8a8585
set recolor-lightcolor \#1b1818
set render-loading-bg \#1b1818
set render-loading-fg \#655d5d
set statusbar-bg \#292424
set statusbar-fg \#7e7777
