# Atelier Sulphurpool by Bram de Haan (http://atelierbramdehaan.nl)

set completion-bg \#202746
set completion-fg \#6b7394
set completion-group-bg \#293256
set completion-group-fg \#898ea4
set completion-highlight-bg \#5e6687
set completion-highlight-fg \#979db4
set default-bg \#202746
set default-fg \#979db4
set index-active-bg \#5e6687
set index-active-fg \#979db4
set index-bg \#202746
set index-fg \#6b7394
set inputbar-bg \#202746
set inputbar-fg \#979db4
set notification-bg \#202746
set notification-error-bg \#202746
set notification-error-fg \#c94922
set notification-fg \#979db4
set notification-warning-bg \#202746
set notification-warning-fg \#c08b30
set recolor-darkcolor \#979db4
set recolor-lightcolor \#202746
set render-loading-bg \#202746
set render-loading-fg \#6b7394
set statusbar-bg \#293256
set statusbar-fg \#898ea4
