# Equilibrium Light by Carlo Abelli

set completion-bg \#f5f0e7
set completion-fg \#73777f
set completion-group-bg \#e7e2d9
set completion-group-fg \#5a5f66
set completion-highlight-bg \#d8d4cb
set completion-highlight-fg \#43474e
set default-bg \#f5f0e7
set default-fg \#43474e
set index-active-bg \#d8d4cb
set index-active-fg \#43474e
set index-bg \#f5f0e7
set index-fg \#73777f
set inputbar-bg \#f5f0e7
set inputbar-fg \#43474e
set notification-bg \#f5f0e7
set notification-error-bg \#f5f0e7
set notification-error-fg \#d02023
set notification-fg \#43474e
set notification-warning-bg \#f5f0e7
set notification-warning-fg \#9d6f00
set recolor-darkcolor \#43474e
set recolor-lightcolor \#f5f0e7
set render-loading-bg \#f5f0e7
set render-loading-fg \#73777f
set statusbar-bg \#e7e2d9
set statusbar-fg \#5a5f66
