# Mocha by Chris Kempson (http://chriskempson.com)

set completion-bg \#3B3228
set completion-fg \#7e705a
set completion-group-bg \#534636
set completion-group-fg \#b8afad
set completion-highlight-bg \#645240
set completion-highlight-fg \#d0c8c6
set default-bg \#3B3228
set default-fg \#d0c8c6
set index-active-bg \#645240
set index-active-fg \#d0c8c6
set index-bg \#3B3228
set index-fg \#7e705a
set inputbar-bg \#3B3228
set inputbar-fg \#d0c8c6
set notification-bg \#3B3228
set notification-error-bg \#3B3228
set notification-error-fg \#cb6077
set notification-fg \#d0c8c6
set notification-warning-bg \#3B3228
set notification-warning-fg \#f4bc87
set recolor-darkcolor \#d0c8c6
set recolor-lightcolor \#3B3228
set render-loading-bg \#3B3228
set render-loading-fg \#7e705a
set statusbar-bg \#534636
set statusbar-fg \#b8afad
