# iA Light by iA Inc. (modified by aramisgithub)

set completion-bg \#f6f6f6
set completion-fg \#898989
set completion-group-bg \#dedede
set completion-group-fg \#767676
set completion-highlight-bg \#bde5f2
set completion-highlight-fg \#181818
set default-bg \#f6f6f6
set default-fg \#181818
set index-active-bg \#bde5f2
set index-active-fg \#181818
set index-bg \#f6f6f6
set index-fg \#898989
set inputbar-bg \#f6f6f6
set inputbar-fg \#181818
set notification-bg \#f6f6f6
set notification-error-bg \#f6f6f6
set notification-error-fg \#9c5a02
set notification-fg \#181818
set notification-warning-bg \#f6f6f6
set notification-warning-fg \#c48218
set recolor-darkcolor \#181818
set recolor-lightcolor \#f6f6f6
set render-loading-bg \#f6f6f6
set render-loading-fg \#898989
set statusbar-bg \#dedede
set statusbar-fg \#767676
