# Porple by Niek den Breeje (https://github.com/AuditeMarlow)

set completion-bg \#292c36
set completion-fg \#65568a
set completion-group-bg \#333344
set completion-group-fg \#b8b8b8
set completion-highlight-bg \#474160
set completion-highlight-fg \#d8d8d8
set default-bg \#292c36
set default-fg \#d8d8d8
set index-active-bg \#474160
set index-active-fg \#d8d8d8
set index-bg \#292c36
set index-fg \#65568a
set inputbar-bg \#292c36
set inputbar-fg \#d8d8d8
set notification-bg \#292c36
set notification-error-bg \#292c36
set notification-error-fg \#f84547
set notification-fg \#d8d8d8
set notification-warning-bg \#292c36
set notification-warning-fg \#efa16b
set recolor-darkcolor \#d8d8d8
set recolor-lightcolor \#292c36
set render-loading-bg \#292c36
set render-loading-fg \#65568a
set statusbar-bg \#333344
set statusbar-fg \#b8b8b8
